<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Yarrasoft.Swashbuckle.NodaTime</PackageId>
    <Version>10.0.1</Version>
    <Authors>micro-elements, others</Authors>
    <PackageProjectUrl>https://github.com/yarrasoft/Swashbuckle.NodaTime</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yarrasoft/Swashbuckle.NodaTime/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/yarrasoft/Swashbuckle.NodaTime</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>

</Project>
